{
  "name": "risk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "npm run build && push-dir --dir=dist --branch=gh-pages --cleanup",
    "gen": "ts-node scripts/generate-data.ts"
  },
  "dependencies": {
    "@vue/composition-api": "^0.3.4",
    "core-js": "^3.4.4",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "fs-extra": "^8.1.0",
    "push-dir": "^0.4.1",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "ts-node": "^8.5.4",
    "tw-db": "github:IMRZ/tw-db#957b905",
    "typescript": "^3.7.4",
    "vue-template-compiler": "^2.6.10",
    "xml2js": "^0.4.23"
  }
}
